<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="./contacto.html">
</head>

<body>
    <header>
        <nav>
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="./contacto.html">Contacto</a></li>
               <li><a href="./galeria.html">Galeria</a></li>
               <li><a href="./tienda.html">Tienda</a></li>
            </ul>
        </nav>
    </header>


    <br>
    <br> 


    <main>
          
         <div>
             <form action=""method="">
                 
                  <div>
                       <label for="nombre">Nombre</label>
                       <input type="text" name="nombre" id="nombre">
                  </div>
                
                  <div>
                       <label for="telefono">Telefono</label>
                       <input type="number" name="telefono" id="telefono">
                  </div>
                   
                   <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                   </div>
                    
                    <div>
                         <label for="password">Contraseña</label>
                         <input type="password" name="password" id="password">
                    </div>

                    <div>
                        
                    </div>


                </form>
        </div> 



    </main>
    
</body>

</html>